# MovieTicketBooking

./: MovieTicketBooking.sln  README.md
Admin/: Admin.csproj  AutoMapperProfile.cs  Program.cs  appsettings.json  efpt.config.json
Admin/Controllers/: HomeController.cs  MoviesController.cs  PaymentHisotriesController.cs  ReleasedDateTimesController.cs  SalesController.cs
Admin/Data/: ApplicationDbContext.cs
Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Admin/Models/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  ErrorViewModel.cs  MovieTicketBookingContext.cs  Movies.cs  Payments.cs  ReleasedDateTimes.cs  Rooms.cs  SeatingPlans.cs
Admin/Properties/: launchSettings.json
Admin/ViewComponents/: DetailReleasedDateTimeTable.cs  EditReleasedDateTimeTable.cs
Admin/ViewModels/: MovieViewModel.cs  MovieViewModels.cs  PaymentHistoryViewModel.cs  SaleViewModel.cs
Admin/Views/Home/: Index.cshtml
Admin/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/PaymentHistories/: Index.cshtml
Admin/Views/ReleasedDateTimes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Sales/: Details.cshtml  Index.cshtml
Admin/Views/Shared/: _Layout.cshtml
Admin/Views/Shared/Components/DetailReleasedDateTimeTable/: Index.cshtml
Admin/Views/Shared/Components/EditReleasedDateTimeTable/: Index.cshtml
FrontEnd/: AutoMapperProfile.cs  FrontEnd.csproj  Program.cs  appsettings.json  efpt.config.json
FrontEnd/Controllers/: BookedTicketsController.cs  HomeController.cs  InvoicesController.cs  MovieController.cs  MoviesController.cs  PaymentsController.cs  RoomsController.cs  SeatsController.cs
FrontEnd/Data/: ApplicationDbContext.cs
FrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd/Models/: AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  BookedTickets.cs  ErrorViewModel.cs  Invoices.cs  Movies.cs  MovieticketbookingContext.cs  Payments.cs  ReleasedDateTimes.cs  Rooms.cs  SeatingPlans.cs  Seats.cs
FrontEnd/Properties/: launchSettings.json
FrontEnd/ViewComponents/: HomeCarousel.cs
FrontEnd/ViewModels/: HomeViewModel.cs  InvoiceViewModel.cs  MovieViewModel.cs  PaymentViewModel.cs  RoomViewModel.cs  SeatViewModel.cs
FrontEnd/Views/BookedTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Home/: Index.cshtml
FrontEnd/Views/Invoices/: Create.cshtml  Index.cshtml
FrontEnd/Views/Movies/: Details.cshtml  Index.cshtml
FrontEnd/Views/Payments/: Create.cshtml  Index.cshtml
FrontEnd/Views/Rooms/: Details.cshtml
FrontEnd/Views/Seats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FrontEnd/Views/Shared/: _Layout.cshtml
FrontEnd/Views/Shared/Components/HomeCarousel/: Index.cshtml
FrontEnd/wwwroot/css/: site.css
MovieTicketBooking/: FrontEnd-2.csproj  MovieTicketBooking.csproj  Program.cs  appsettings.json
MovieTicketBooking/Controllers/: HomeController.cs
MovieTicketBooking/Data/: ApplicationDbContext.cs
MovieTicketBooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MovieTicketBooking/Models/: ErrorViewModel.cs  MovieTicketBookingContext.cs  Movies.cs
MovieTicketBooking/Properties/: launchSettings.json
MovieTicketBooking/Views/Movie/: Index.cshtml
MovieTicketBooking/Views/Shared/: _Layout.cshtml
