<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Admin-42C8F5A2-B6B3-4DDE-B850-EE9F58F25DA3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Views\Movie\**" />
    <Compile Remove="Views\ReleasedDateTimes\**" />
    <Content Remove="Data\**" />
    <Content Remove="Views\Movie\**" />
    <Content Remove="Views\ReleasedDateTimes\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Views\Movie\**" />
    <EmbeddedResource Remove="Views\ReleasedDateTimes\**" />
    <None Remove="Data\**" />
    <None Remove="Views\Movie\**" />
    <None Remove="Views\ReleasedDateTimes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Movies\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

</Project>
